{
  "name": "SDT",
  "version": "2.0.0",
  "type": "module",
  "description": "Sequence Demarcation Tool 2",
  "main": "index.js",
  "scripts": {
    "format": "bunx biome format --write frontend",
    "check": "bunx biome check --write frontend && bun run tsc --noEmit",
    "build": "bun run clean && bun run frontend:build && python build.py",
    "build:noclean": "bun run frontend:build && python build.py",
    "clean": "node -e \"['build', 'gui'].forEach(d => { try { require('fs').rmSync(d, { recursive: true, force: true }); } catch (e) { if (e.code !== 'ENOTEMPTY') throw e; } });\"",
    "backend": "run-script-os",
    "backend:default": "./venv/bin/python -m jurigged -v backend/src/app.py",
    "backend:windows": ".\\venv\\Scripts\\python backend\\src\\app.py",
    "frontend:dev": "vite dev --config ./vite.config.js",
    "frontend:build": "vite build --mode production --config ./vite.config.js --minify --emptyOutDir",
    "init": "bun i && run-script-os",
    "init:windows": "virtualenv -p python venv && .\\venv\\Scripts\\pip install Cython && .\\venv\\Scripts\\pip install -r requirements.txt",
    "init:linux": "virtualenv -p python3 venv && bun run init:qt5",
    "init:default": "virtualenv -p python3.11 venv && ./venv/bin/pip install Cython && ./venv/bin/pip install -r requirements.txt",
    "init:qt5": "sudo apt install python3-pyqt5 python3-pyqt5.qtwebengine python3-pyqt5.qtwebchannel libqt5webkit5-dev && ./venv/bin/pip install -r requirements.txt",
    "init:gtk": "sudo apt install libgirepository2.0-dev gcc libcairo2-dev pkg-config python3-dev gir1.2-gtk-3.0 && ./venv/bin/pip install pycairo pygobject -r requirements.txt",
    "start": "bun run check && concurrently --raw --kill-others --success first --names \"frontend,backend\" \"bun run frontend:dev\" \"bun run backend\"",
    "start:debug": "DEBUG=true bun run start",
    "start:tools": "concurrently --raw --kill-others \"bunx react-devtools\" \"REACT_DEV_TOOLS=true bun run start:debug\"",
    "test:backend": "./venv/bin/python -m unittest backend/tests/*.py",
    "test:frontend": "bun test",
    "test": "bun run test:frontend && bun run test:backend"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "colorjs.io": "^0.5.2",
    "d3": "^7.9.0",
    "plotly.js-cartesian-dist-min": "^2.35.3",
    "react": "^18.2.0",
    "react-aria-components": "^1.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.6.0",
    "tinycolor2": "^1.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/react-plotly.js": "^2.6.3",
    "@types/tinycolor2": "^1.4.6",
    "concurrently": "^9.1.0",
    "run-script-os": "^1.1.6",
    "sass": "^1.63.6",
    "typescript": "^5.7.2",
    "vite": "^5.4.0"
  }
}
